<!DOCTYPE html>
<html>

<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>张宇的简历</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background: #eee;
    }
    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 0;
    }
    .content img{
        width: 900px;
        height: 1272px;
        box-shadow: 0 0 15px #c0c0c0;
        border-radius: 5px;
    }
    .dl{
        font-size: 14px;
        padding: 5px 10px;
        background: #E93F33;
        position: fixed;
        right: 150px;
        bottom: 50px;
        border-radius: 5px;
    }
    .dl a{
        color: #fff;
        text-decoration: none;
    }
    </style>
</head>

<body>
    <div class="content">
        <img src="1.png" />
        <img src="2.png" style="margin-top:50px;" />
        <div class="dl">
            <a href="pdf.pdf">PDF简历</a>
        </div>
    </div>
</body>
</html>