<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,900">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/vegas.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>张宇的个人博客</title>
    <style media="screen">
      .homepage-portrait{
        position: absolute;
        width: 100px;
        height: 100px;
        top: 10%;
        left: 50%;
        margin-left: -50px;
      }
      .homepage-portrait img{
        border: 1px solid #fff;
        border-radius: 50%;
      }
      .homepage-title{
        width: 100%;
        position: absolute;
        top: 50%;
        text-align: center;
        font-family:"Raleway";
        font-size:1.8em;
      }
      .homepage-start{
        position: absolute;
        width: 100%;
        text-align: center;
        bottom: 25px;
      }
      .homepage-left{
        position: absolute;
        left: 20px;
        top: 15px;
      }
      .homepage-right{
        position: absolute;
        right: 20px;
        top: 15px;
      }
    </style>

  </head>

  <body>
    <div class="homepage">
      <div class="topbar"></div>
      <div class="tweet-it">

      </div>
      <div class="homepage-header">

        <div class="homepage-left">
          <a href="#" onclick="fullscreen()">
            <i class="fa fa-arrows-alt"></i><span style="padding-left:2px;font-size:15px;">全屏浏览</span>
          </a>
        </div>

        <div class="homepage-right">
          <a href="https://github.com/zy598586050">
            <i class="fa fa-github-square"></i><span style="padding-left:2px;">GitHub</span>
        </a>
        </div>

        <div class="homepage-portrait">
          <img width="100%" height="100%" src="img/portrait.jpg" alt="头像">
        </div>

        <div class="homepage-title">
          <h1>张宇的个人博客</h1>
        </div>

        <div class="homepage-start">
          <a href="http://www.jianshu.com/u/8281d3837b16">点此开始</a>
          <div><i class="fa fa-arrow-down"></i></div>
        </div>

      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bar.js"></script>
    <script src="js/vegas.min.js"></script>
    <script src="js/app.min.js"></script>
    <script>
      function fullscreen(){
          if (document.fullscreenElement ||
                  document.mozFullScreenElement ||
                  document.webkitFullscreenElement ||
                  document.msFullscreenElement) {
              if (document.exitFullscreen) {
                  document.exitFullscreen();
              } else if (document.mozCancelFullScreen) {
                  document.mozCancelFullScreen();
              } else if (document.webkitExitFullscreen) {
                  document.webkitExitFullscreen();
              } else if (document.msExitFullscreen) {
                  document.msExitFullscreen();
              }
          } else {
              if (document.documentElement.requestFullscreen) {
                  document.documentElement.requestFullscreen();
              } else if (document.documentElement.mozRequestFullScreen) {
                  document.documentElement.mozRequestFullScreen();
              } else if (document.documentElement.webkitRequestFullscreen) {
                  document.documentElement.webkitRequestFullscreen();
              } else if (document.documentElement.body.msRequestFullscreen) {
                  document.documentElement.body.msRequestFullscreen();
              }
          }
      }
    </script>
  </body>

</html>
